varying vec2 vUv;
void main() {
    /**
        y本来是从0到1的，将其*10就会从0到10，存在十个1，
        将这每个1取余10，会得到其自身，也就是10个0-1的数，因此该图案形成了梯度渐变

        vUv.y * 10.0 将纵向坐标的范围从 0 到 1 扩展到 0 到 10。然后
        mod(vUv.y * 10.0, 1.0) 运算将结果限制在 0 到 1 之间，这就形成了一个周期为 1 的渐变效果
    **/
    float num=mod(vUv.y * 10.0, 1.0);
//    num-=0.8;

    /**
        通过判断渐变的值，大于0.5直接设置为白色，否则为黑色
        尽量避免if语句，对性能不太好
    **/
    //    if(num>0.5){
    //        num=1.0;
    //    }else{
    //        num=0.0;
    //    }
    //    可以使用三元
    //    num=num>0.5?1.0:0.0;

    num=step(0.1,num);
    vec3 color=vec3(num);


    gl_FragColor = vec4(color, 1);
}
